version: '2'
services:
    jhipsterreactmonolithic-sonar:
        container_name: jhipsterreactmonolithic-sonar
        image: sonarqube:5.6.1-alpine
        ports:
            - 9000:9000
            - 9092:9092
